*{
    margin: auto;
    padding: 0;
    border: 0;
    text-decoration:none;
    font-family: "Heebo", sans-serif;
}


header {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(253, 253, 253);
    display: block;
    border-bottom: 2px double rgb(4, 93, 128);
    justify-content: center;
    flex-direction:row;
    align-items: flex-end;

/*incorporamos flex en header, arreglamos medidas*/
}
.animacion-header{
    background-image: linear-gradient(to left, rgb(20, 163, 163), rgb(255, 255, 255) , rgb(255, 255, 255));
}

#animacion-footer{
    background-image: linear-gradient(to right, rgb(17, 105, 101), rgb(79, 221, 209));
}



header ul{
    display:flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    margin-left: 0px;
}

header ul li{
    position: relative;
    list-style-type: none;
    font-size: 26px;
    
}

.imagenFlex {
    width: 250px;
    height: 140px;
    position: relative;
}
.estilo-pagina {
    background-color: rgb(21, 186, 192);
    border-radius: 10px;
    border:3px solid #06515e;
    padding: 5px;
    color: rgb(21, 74, 121);
    font-weight: bold;    
}

.estilo-pagina:hover{
    background-color: rgb(166, 207, 235);
}
/*se mejoran los botones*/

.content-galeria {
    display: flex;
    flex: 1;
    flex-direction:row;
    /*incorporamos content para separar article y aside(seccion noticias)*/
  } 



article {
    background-image: url("https://img.freepik.com/foto-gratis/telon-fondo-textura-aqua_23-2147876085.jpg?size=626&ext=jpg"); 
    background-repeat:repeat;
    background-size: 100%;
    text-align: center;
    margin: auto;
    padding: 1px;
    color: rgb(0, 0, 0);
    background-color: aquamarine;
   
}

article iframe {
    display: grid;
    margin-left: auto;
    border-radius: 5px;
    width: 500px;
    height: 500px;
    /*configuracion video*/
}

.clase-titulo {   
    font-weight: 100%;
    font-style: oblique;
    font-size: 40px;
    background-position: center;
    padding: 10px;
    margin: 5px;s
}



.clase-tit
.img-nosotros{
    border-radius: 10px;
    border-color: rgb(3, 74, 95);
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 5px;
}
.imgServ{
    border-radius: 20px;
    border-color: rgb(3, 74, 95);
    width: 160px;
    height: 225px;
}

.imgServ:hover {
    width:260px;
    height:325px;
}
.galery-Flex{
    display: flex;
    flex-wrap:wrap;
    justify-content:end;
    flex:1;
    flex-direction:column;
    padding: 10px;
    margin: 10px;

}

.img-Galery {
    border-radius: 6px;
    border-color: rgb(3, 74, 95);
    width: 90px;
    height: 90px;
    padding: 10px;
    margin: 10px;
    
}

.img-Galery:hover{
        height:250px;
        width:250px;
}
.nos-p{
    font-size: 20px;
    margin: 20px;
    padding: 60px;
    text-align:justify;
}

.footer-flexbox{
    display: flex;
    justify-content: center;
    flex-direction:row;
    padding: 5px;
}

footer{
    background-color:rgb(8, 129, 145);
    padding-top: 25px;
   /*se corrigieron las medidas*/
}


footer ul{
    list-style-type: none;
    position: relative;
    font-size: 20px;
    line-height: 25px;
    padding: 20px;
    margin-right: 30px;
    margin-left: 30px;
    color:rgb(2, 2, 41);
    font-family: Arial, Helvetica, sans-serif;
    background-position: right;
} 

.footer-a{
    text-align: right;
    float: right;
    background-repeat: no-repeat;
    width: 60x;
    height: 60px;
    display: inline;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    
}
.footer-a:hover{
    height:80px;
    width: 80px;
}


.form{
    display:grid;
    grid-template-rows: auto;
    grid-area: auto;
    align-content:center;
    list-style-type:none;
    width: 800px;
    height: 400px;
    margin-left:auto
    padding: 10px;
    border: 5px;
}
.formulario-list{
    
    list-style-type:none;
}
  


.imput{
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
}

.boton{
    display: inline;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

#Grids-Galeria-article{
    display: grid;
    align-content: center;
    grid-column:auto;
    justify-content: baseline;

}


.border{
    border: 5px solid black;
}

#flex-tabla-serv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


}

.serv-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

@media screen and (min-width:0px) and (max-width: 500px)
 {
    header {
        
        flex-direction:column;
       
    } 
    }  


@media screen and (min-width:0px) and (max-width: 500px)
 {
    header ul {
        
        flex-direction:column;
        
    } 
    }  

@media screen and (min-width:0px) and (max-width: 500px)
    {
    footer {flex-direction:column;
           
       } 
       }  

@media screen and (min-width:0px) and (max-width: 500px)
    {
    .footer-flexbox {flex-direction:column;
           
       } 
       }  

@media screen and (min-width:0px) and (max-width: 500px)
    {
        #flex-tabla-serv {
           
           flex-direction:column;
        
       } 
       } 

@media screen and (min-width:0px) and (max-width: 650px)
{
    article iframe {
        width: 300px;
        height: 300px;}


}


@media screen and (min-width:0px) and (max-width: 650px)
{
    .form{
        grid-column: auto;
        grid-area: auto;
        grid-template-columns: min-content;
        margin-left:10px;
    }


}

       

    

